/* Start main variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px
}

/* End main variables */
/* Start Scroll */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* End Scroll */
/* Start main rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}



ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-wdith:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

/* End main rules */
/* Start Components */
.main-heading {
    text-align: center
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1;
    color: #777
}

/* End Components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2
}

header .logo img {
    height: 50px
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}

header nav ul {
    display: flex;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%)
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url('../images/owl.png');
    min-height: 100vh;
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .change-background {
        display: none
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 35px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

@media (min-width:768px) {
    .services .serivices-contiainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* End Services */
/* Start design */
.design {
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
    background-image: url('../images/featues.jpg');
    display: flex;
    align-items: center;
}

.design .image img {
    width: 400px;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1
}

.design .image {
    text-align: center;
}

.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color)
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

/* End design */
/* Start portoflio */
.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.portoflio .shuffle {
    display: flex;
    justify-content: center
}

.portoflio .shuffle li {
    padding: 10px;
}

.portoflio .shuffle li.active {
    background-color: var(--main-color);
    color: white
}

.portoflio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portoflio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portoflio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portoflio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}

@media (min-width:768px) {
    .portoflio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portoflio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portoflio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portoflio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%
}

.portoflio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portoflio .imgs-container .box .caption p {
    color: var(--main-color)
}

.more {
    color: #fff;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    display: block;
    margin: 30px auto;
}

/* End portoflio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* end Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats */
.stats {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
}


.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    /* z-index:2 */
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #19c8fa;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;

    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testminuals .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testminuals .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {

    .our-skills .testminuals .content {
        flex-direction: column;
        text-align: center
    }

    .our-skills .testminuals .content img {
        margin: 0 auto 15px;
    }
}

.our-skills .testminuals .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testminuals .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testminuals .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testminuals .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skills .testminuals .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;

}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -15px;
    border-color: var(--main-color) transparent transparent transparent;
    position: absolute;
    
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.quote .container {
    position: relative
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 10px;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
}

/* End  Quote*/
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    position: relative;
    content: "/MO";
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    margin-top: 15px;
}

.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 12px;
    width: fit-content;
    margin: 30px auto;
    display: block
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    max-width: 100%;
    width: 500px;
    position: relative;
    display: flex;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%)
}

.subscribe form input[type="email"] {
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    outline: none
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none
}
.subscribe form ::placeholder {
    color: #fff
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact .content{
    display:flex;
    justify-content:space-between
}
@media (max-wisth:767px){
    .contact .content{
        flex-direction: column;
    }
    

}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    width:100%;
    margin-bottom:30px;
    padding:20px;
    display:block;
    border:1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline:none
}
.contact .content form textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"]
{
    background-color:var(--main-color);
    color:#fff;
    padding:10px 20px;
    border:1px solid var(--main-color);
    display:flex;
    margin-left:auto;
    cursor: pointer;
    text-transform:uppercase;
}
.contact .content .info{
    flex-basis:25%;
}
@media (max-width:767px){
    .contact .content .info{
      display:none
    
    }
}
.contact .content .info h4{
    margin-bottom:30px;
    font-weight: 500;
    font-size:18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display:block;
    color:#777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top:90px
}
.contact .content .info address{
    color:#777;
    line-height:2;
}

/* End Contact */
/* Start footer */
.footer{
    position:relative;
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    color:#fff;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}
.footer img{
    margin-bottom: 20px;
}
.footer .container ,.footer > p{
    position: relative;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding:20px;
    border-bottom: 1px solid white;
    font-size:22px;
    width:fit-content;
    margin:20px auto
}

.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top:60px;

}
.footer .copyright span{
    color:var(--main-color);
    font-weight: bold;
}
/* End footer */